{
    "author": "netwaif@gmail.com",
    "dependencies": {
        "pebble-events": "^1.2.0",
        "pebble-fctx": "^1.6.1",
        "pebble-helpers": "^1.0.0",
        "pebble-packet": "^1.3.2"
    },
    "keywords": [],
    "name": "pebble_watchface_c",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "pebble_watchface_C",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "data/FONT_ROBOTO_BOLD_NUM",
                    "name": "FONT_ROBOTO_BOLD_NUM",
                    "targetPlatforms": [
                        "chalk"
                    ],
                    "type": "raw"
                },
                {
                    "file": "data/FONT_OPENSANS_LIGHT",
                    "name": "FONT_OPENSANS_LIGHT",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/FONT_OPENSANS_BOLD",
                    "name": "FONT_OPENSANS_BOLD",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/FONT_ARIAL",
                    "name": "FONT_ARIAL",
                    "targetPlatforms": [
                        "chalk"
                    ],
                    "type": "raw"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "chalk"
        ],
        "uuid": "70d39fdf-fbe8-4a13-b247-578b13c425bd",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
